{
  "ConnectionStrings": {
    "Betul": "Data Source=WIN-FQN6IMKEOIP\\SQLEXPRESS;Initial Catalog=PhoneBookDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "MyLocal": "Data Source=DESKTOP-SV40UOQ\\SQLEXPRESS01;Initial Catalog=PhoneBookDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
